.wrapper-sticky {
	width: 100%;
	height: 100%;
	overflow: auto;
	border-top: 0px solid #ddd;
	border-bottom: 0px solid #ddd;
	padding: 0 !important;
	transition: width 2s;
}

.wrapper-sticky,
.wrapper-sticky * {
	-webkit-transition: all 0s;
	-moz-transition: all 0s;
	-o-transition: all 0s;
	transition: all 0s;
}

.wrapper-sticky table {
	margin-bottom: 0;
	width: 100%;
	/* max-width: 100%; */
	border-spacing: 0;
	padding: 0 !important;
	border-collapse: collapse;
}

.wrapper-sticky table tr.skt-sticky-top th,
.wrapper-sticky table tr.skt-sticky-top td,
.wrapper-sticky table tr.skt-sticky-bottom th,
.wrapper-sticky table tr.skt-sticky-bottom td {
	/* border-top: 0; */
	position: relative;
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	position: sticky;
	z-index: 5;
}

.wrapper-sticky table tr.skt-sticky-top th,
.wrapper-sticky table tr.skt-sticky-top td {
	top: 0;
}

.wrapper-sticky table tr.skt-sticky-bottom th,
.wrapper-sticky table tr.skt-sticky-bottom td {
	bottom: 0;
	border-bottom: 0;
}

.wrapper-sticky table td.skt-sticky-left,
.wrapper-sticky table th.skt-sticky-left,
.wrapper-sticky table td.skt-sticky-right,
.wrapper-sticky table th.skt-sticky-right {
	position: relative;
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	position: sticky;
	z-index: 10;
}

.wrapper-sticky table td.skt-sticky-left,
.wrapper-sticky table th.skt-sticky-left {
	left: 0;
}

.wrapper-sticky table td.skt-sticky-right,
.wrapper-sticky table th.skt-sticky-right {
	right: 0;
}

.wrapper-sticky table tr.skt-sticky-top td.skt-sticky-left,
.wrapper-sticky table tr.skt-sticky-top th.skt-sticky-left,
.wrapper-sticky table tr.skt-sticky-top td.skt-sticky-right,
.wrapper-sticky table tr.skt-sticky-top th.skt-sticky-right,
.wrapper-sticky table tr.skt-sticky-bottom td.skt-sticky-left,
.wrapper-sticky table tr.skt-sticky-bottom th.skt-sticky-left,
.wrapper-sticky table tr.skt-sticky-bottom td.skt-sticky-right,
.wrapper-sticky table tr.skt-sticky-bottom th.skt-sticky-right {
	z-index: 15;
}

/* .skt-sticky {
	position: -webkit-sticky;
	position: -moz-sticky;
	position: -ms-sticky;
	position: -o-sticky;
	position: sticky;
} */

/* .wrapper-sticky table tfoot {
	bottom: 0;
	position: -webkit-sticky;
	z-index: 999;
} */
